[defaults]
callback_whitelist = timer, profile_roles, profile_tasks
forks = 50
private_key_file=~/.ssh/narrative
remote_user = bot-ops
retry_files_enabled = False
vault_password_file =~/.ansible/vault_ops_haproxy
host_key_checking = False
# vault_password_file =~/.ansible/vault_dev
# vault_identity_list=dev@~/.ansible/vault_dev_narrative,prod@~/.ansible/vault_prod_narrative */

