---
bot_ops_authorized_keys: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpf9oYjAHPBGP40e1tb94wjdzEnENsMiEDgwz2zro9qfNESL7vVGKRv2KkcFk+5maN1nwBxui7/T9uSEDR8LKfvEk7K+zyc/VnJ9ZEYst5asMn1IPsAv8L+a3Px/ed4RiFR/7rL67oK60UhWOc6Af3rtjMpawYqkWYY4bCf1oYHjaD9ZTcQ4s2O1sowh5C0WWYZH4O97sX+g28GOcbC3L5z0c93aS5GDM2QUcF/rqudLCUKSvScbq7eQ04kBG5lzAFynC18cMjg9+oyAgiHZ4gRYwji9oP08FeT7dUBwpzdSyBPE+cOW2cTDNB6/lUhRCW6cs39nec5f89BT6oKllr bot-ops@production-narrative
